../Core/Src/main.c:93:6:__io_putchar	1
../Core/Src/main.c:104:5:main	1
../Core/Src/main.c:159:6:SystemClock_Config	4
../Core/Src/main.c:220:13:MX_ADC1_Init	3
../Core/Src/main.c:279:13:MX_GPDMA1_Init	5
../Core/Src/main.c:331:13:MX_SBS_Init	1
../Core/Src/main.c:352:13:MX_SPI1_Init	2
../Core/Src/main.c:400:13:MX_USART2_UART_Init	5
../Core/Src/main.c:448:13:MX_USART3_UART_Init	5
../Core/Src/main.c:502:13:MX_GPIO_Init	1
../Core/Src/main.c:554:6:USART3_ReceiveAndProcess	5
../Core/Src/main.c:584:9:hex_char_to_byte	7
../Core/Src/main.c:597:6:USART3_SendByte	3
../Core/Src/main.c:603:6:run_motor_task	4
../Core/Src/main.c:627:6:Error_Handler	1
