../Core/Src/main.c:96:6:__io_putchar	1
../Core/Src/main.c:107:5:main	1
../Core/Src/main.c:162:6:SystemClock_Config	4
../Core/Src/main.c:223:13:MX_ADC1_Init	3
../Core/Src/main.c:282:13:MX_GPDMA1_Init	5
../Core/Src/main.c:334:13:MX_SBS_Init	1
../Core/Src/main.c:355:13:MX_SPI1_Init	2
../Core/Src/main.c:403:13:MX_USART2_UART_Init	5
../Core/Src/main.c:451:13:MX_USART3_UART_Init	5
../Core/Src/main.c:505:13:MX_GPIO_Init	1
../Core/Src/main.c:557:6:USART3_ReceiveAndProcess	7
../Core/Src/main.c:593:9:hex_char_to_byte	7
../Core/Src/main.c:606:6:USART3_SendByte	3
../Core/Src/main.c:612:6:run_motor_task	4
../Core/Src/main.c:635:6:Error_Handler	1
